OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:Fearthebeard13.@cluster0.vltpmoj.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dqp1weaj1"
CLOUDINARY_API_KEY="971921687968899"
CLOUDINARY_API_SECRET="OTPFUzWyxfxmrle3YmU53nRm_Bs"

